{
  "name": "TabShare",
  "description": "Share your tabs and groups easily!",
  "version": "0.1.0",
  "manifest_version": 3,
  "icons": { "128": "icon/tabShare.png"
  },
  "background": {
  },
  "permissions": ["activeTab", "tabs", "tabGroups"],
  "action": {
    "default_popup": "popup.html"
  }
}
