{
  "name": "TabShare",
  "description": "Share your tabs and groups easily!",
  "version": "1.0",
  "manifest_version": 3,
  "icons": { "128": "tabShare.png"
  },
  "background": {
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs", "tabGroups"],
  "action": {
    "default_popup": "popup.html"
  }
}
